#链接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost::3306/sftware18?useSSL=false&amp;serverTimezone=UTC

username=root
password=123456
#初始化链接
initialSize=5
#最大化链接数量
maxActive=10
#最大空闲数量
maxIdle=10
